version: '3.8'

services:
  django:
    build: .
    container_name: armani-backend
    ports:
      - "8000:8000"
    depends_on:
      - neo4j
    environment:
      - DATABASE_URL=bolt://neo4j:testpassword@armani-neo4j:7687

  neo4j:
    image: neo4j
    container_name: armani-neo4j
    ports:
      - "7474:7474"
      - "7687:7687"
    environment:
      - NEO4J_AUTH=neo4j/testpassword
